r3---sn-vgqskn7l.googlevideo.com 
r3---sn-apn7en7l.googlevideo.com 
r6---sn-npoeen7y.googlevideo.com 
r4---sn-f5f7lne6.googlevideo.com 
r3---sn-5hnedn7z.googlevideo.com 
r1---sn-q0cedn7s.googlevideo.com 
r3---sn-hgn7rn7r.googlevideo.com 
r2---sn-a5msen7l.googlevideo.com 
r2---sn-qxo7rn7e.googlevideo.com 
r2---sn-9gv7ene6.googlevideo.com 
r6---sn-5goeen7k.googlevideo.com 
r5---sn-4g5edn7z.googlevideo.com 
r4---sn-nv47lnsk.googlevideo.com 
r2---sn-ab5sznlk.googlevideo.com 
r5---sn-i3beln7s.googlevideo.com 
r2---sn-hp57kn6e.googlevideo.com 
r3---sn-a5meknes.googlevideo.com 
r2---sn-5uaezny6.googlevideo.com 
r2---sn-hp57kn7l.googlevideo.com 
r5---sn-hpa7znsl.googlevideo.com 
r3---sn-npoeenez.googlevideo.com 
r5---sn-p5qlsnsk.googlevideo.com 
r1---sn-5hne6nlr.googlevideo.com 
r1---sn-a5msen7l.googlevideo.com 
r6---sn-i3beln7r.googlevideo.com 
r1---sn-hgn7rn7k.googlevideo.com 
r1---sn-5uaeznrz.googlevideo.com 
r3---sn-i3b7kn7d.googlevideo.com 
r2---sn-apn7en7e.googlevideo.com 
r1---sn-oguelnl7.googlevideo.com 
r2---sn-a5mekn7k.googlevideo.com 
r5---sn-q0c7rn76.googlevideo.com 
r3---sn-q0c7rn76.googlevideo.com 
r3---sn-c0q7lnly.googlevideo.com 
r2---sn-a5mlrn7d.googlevideo.com 
r2---sn-qxaeen7e.googlevideo.com 
r1---sn-a5mekn7k.googlevideo.com 
r6---sn-ab5l6n6e.googlevideo.com 
r4---sn-q4fl6n7d.googlevideo.com 
r3---sn-2gb7sn7r.googlevideo.com 
r2---sn-cvh7knek.googlevideo.com 
r1---sn-ntqe6n76.googlevideo.com 
r2---sn-i3b7knld.googlevideo.com 
r3---sn-q4fl6n7z.googlevideo.com 
r2---sn-5go7yn7s.googlevideo.com 
r4---sn-qxa7snee.googlevideo.com 
r2---sn-n4v7sn76.googlevideo.com 
r1---sn-aigzrn7l.googlevideo.com 
r5---sn-un57sn7z.googlevideo.com 
r2---sn-i5heen7s.googlevideo.com 
r2---sn-aigzrn7d.googlevideo.com 
r1---sn-i3b7knsl.googlevideo.com 
r5---sn-ab5l6ndy.googlevideo.com 
r2---sn-h5q7dnld.googlevideo.com 
r6---sn-hp57ynel.googlevideo.com 
r3---sn-p5qs7ned.googlevideo.com 
r5---sn-nx57ynls.googlevideo.com 
r1---sn-ntq7yned.googlevideo.com 
r5---sn-apn7en7e.googlevideo.com 
r6---sn-3c27sn76.googlevideo.com 
r2---sn-4g5e6nsz.googlevideo.com 
r1---sn-ntqe6n7k.googlevideo.com 
r4---sn-npoeenek.googlevideo.com 
r3---sn-tt1eln7e.googlevideo.com 
r6---sn-i5h7lned.googlevideo.com 
r5---sn-4g5e6nzz.googlevideo.com 
r4---sn-5ualdnel.googlevideo.com 
r1---sn-9gv7ened.googlevideo.com 
r2---sn-apn7en7e.googlevideo.com 
r5---sn-5hnedn7z.googlevideo.com 
r4---sn-nv47ln7l.googlevideo.com 
r5---sn-4g5e6nss.googlevideo.com 
r1---sn-p5qlsnsr.googlevideo.com 
r4---sn-a5meknee.googlevideo.com 
r2---sn-apn7en7e.googlevideo.com 
r5---sn-3c27sne7.googlevideo.com 
r3---sn-4g5edn7l.googlevideo.com 
r6---sn-qxo7rn7l.googlevideo.com 
r2---sn-5ualdn7k.googlevideo.com 
r2---sn-4g5ednsk.googlevideo.com 
r5---sn-hp57ynee.googlevideo.com 
r3---sn-qxo7rn7s.googlevideo.com 
r3---sn-9gv7ene6.googlevideo.com 
r4---sn-n4v7sn7z.googlevideo.com 
r1---sn-25ge7nls.googlevideo.com 
r6---sn-5ualdn76.googlevideo.com 
r5---sn-aigzrn7e.googlevideo.com 
r1---sn-5goeen7r.googlevideo.com 
r1---sn-nx5s7n7s.googlevideo.com 
r1---sn-5hnekn7k.googlevideo.com 
r3---sn-q4fl6n7y.googlevideo.com 
r1---sn-oguesnzz.googlevideo.com 
r6---sn-4g5e6nl7.googlevideo.com 
r2---sn-i3belnel.googlevideo.com 
r1---sn-hp57ynel.googlevideo.com 
r4---sn-p5qlsndk.googlevideo.com 
r8---sn-3c27sne7.googlevideo.com 
r1---sn-n4v7sney.googlevideo.com 
r4---sn-5go7yne6.googlevideo.com 
r2---sn-un57sn7z.googlevideo.com 
r5---sn-apn7en7l.googlevideo.com 
r1---sn-5go7yn7z.googlevideo.com 
