r1---sn-i3b7kn76.googlevideo.com 5 1.5141963958740234
r3---sn-i3b7knsl.googlevideo.com 5 1.4061927795410156
r4---sn-i3b7kn7s.googlevideo.com 5 1.3146400451660156
r5---sn-i3belney.googlevideo.com 5 0.8044242858886719
r2---sn-i3b7knld.googlevideo.com 5 1.1894702911376953
r3---sn-i3beln7d.googlevideo.com 5 1.1281967163085938
r4---sn-i3belnel.googlevideo.com 5 0.7081031799316406
r1---sn-i3belnel.googlevideo.com 5 0.7162094116210938
r2---sn-i3b7knlk.googlevideo.com 5 1.5180110931396484
r2---sn-i3belney.googlevideo.com 5 0.7188320159912109
r5---sn-i3b7knsl.googlevideo.com 5 1.2803077697753906
r4---sn-i3belnez.googlevideo.com 5 0.8118152618408203
r1---sn-i3b7knsl.googlevideo.com 5 1.5680789947509766
r5---sn-i3belnel.googlevideo.com 5 1.7528533935546875
r4---sn-i3b7kn7d.googlevideo.com 5 1.5716552734375
r5---sn-i3belnl7.googlevideo.com 5 1.6667842864990234
r1---sn-i3belney.googlevideo.com 5 1.2311935424804688
r4---sn-i3b7knlk.googlevideo.com 5 1.2199878692626953
r4---sn-i3belnl7.googlevideo.com 5 1.5718936920166016
r2---sn-i3b7knsl.googlevideo.com 5 1.4221668243408203
r3---sn-i3b7knse.googlevideo.com 5 1.4994144439697266
r2---sn-i3belne6.googlevideo.com 5 0.7207393646240234
r6---sn-i3beln76.googlevideo.com 5 1.2395381927490234
r4---sn-i3b7kn7r.googlevideo.com 5 1.2042522430419922
r1---sn-i3b7knld.googlevideo.com 5 1.4834403991699219
r1---sn-i3b7knl6.googlevideo.com 4 1.4019012451171875
r6---sn-i3b7knl6.googlevideo.com 5 1.4011859893798828
r5---sn-i3beln76.googlevideo.com 5 1.2199878692626953
r2---sn-i3b7kn7s.googlevideo.com 5 1.3916492462158203
r2---sn-i3beln7d.googlevideo.com 5 1.2485980987548828
r2---sn-i3belnl7.googlevideo.com 4 1.7447471618652344
r3---sn-i3belnl7.googlevideo.com 4 0.8640289306640625
r4---sn-i3beln7d.googlevideo.com 4 1.2645721435546875
r5---sn-i3beln7z.googlevideo.com 4 1.767873764038086
r1---sn-i3b7kn7s.googlevideo.com 4 1.3425350189208984
r5---sn-i3b7knld.googlevideo.com 4 1.2793540954589844
r5---sn-i3belnez.googlevideo.com 4 1.8782615661621094
r2---sn-i3beln76.googlevideo.com 4 1.5730857849121094
r4---sn-i3belne6.googlevideo.com 4 1.2187957763671875
r6---sn-i3b7kn7k.googlevideo.com 4 1.3704299926757812
r2---sn-i3b7knse.googlevideo.com 4 1.2905597686767578
r3---sn-i3b7kn7d.googlevideo.com 4 1.3148784637451172
r1---sn-i3b7kn7z.googlevideo.com 4 1.3260841369628906
r6---sn-i3b7kn7d.googlevideo.com 4 1.5842914581298828
r4---sn-i3b7knse.googlevideo.com 4 1.5914440155029297
r2---sn-i3b7knl6.googlevideo.com 4 1.3132095336914062
r3---sn-i3belnez.googlevideo.com 4 0.720977783203125
r2---sn-i3beln7z.googlevideo.com 4 1.886606216430664
r4---sn-i3b7knl6.googlevideo.com 4 1.50299072265625
r5---sn-i3b7knse.googlevideo.com 4 1.287221908569336
r3---sn-i3belney.googlevideo.com 4 1.7557144165039062
r1---sn-i3beln7r.googlevideo.com 4 1.6665458679199219
r2---sn-i3beln7k.googlevideo.com 4 0.8027553558349609
r2---sn-i3belnel.googlevideo.com 4 1.3327598571777344
r1---sn-i3b7knse.googlevideo.com 4 1.5034675598144531
r1---sn-i3b7knlk.googlevideo.com 4 1.3623237609863281
r3---sn-i3beln7r.googlevideo.com 4 0.7038116455078125
r6---sn-i3b7kn7r.googlevideo.com 4 1.3649463653564453
r4---sn-i3b7kn7k.googlevideo.com 4 1.2865066528320312
r4---sn-i3b7knld.googlevideo.com 4 1.2722015380859375
r4---sn-i3b7kn76.googlevideo.com 4 1.4719963073730469
r4---sn-i3b7knsl.googlevideo.com 4 1.5978813171386719
r5---sn-i3b7knlk.googlevideo.com 4 1.3840198516845703
r5---sn-i3beln7d.googlevideo.com 4 1.786947250366211
r4---sn-i3belney.googlevideo.com 4 1.245260238647461
r6---sn-i3beln7z.googlevideo.com 4 0.7157325744628906
r6---sn-i3belnez.googlevideo.com 4 1.1429786682128906
r5---sn-i3b7kn7r.googlevideo.com 4 1.3911724090576172
r3---sn-i3beln7s.googlevideo.com 4 1.3453960418701172
r3---sn-i3b7kn7z.googlevideo.com 4 1.3911724090576172
r1---sn-i3beln7k.googlevideo.com 4 1.8503665924072266
r5---sn-i3b7kn7z.googlevideo.com 4 1.6117095947265625
r4---sn-i3beln7k.googlevideo.com 4 1.1589527130126953
r3---sn-i3b7knlk.googlevideo.com 4 1.3878345489501953
r4---sn-i3beln76.googlevideo.com 4 1.2326240539550781
r6---sn-i3beln7k.googlevideo.com 4 1.2371540069580078
r2---sn-i3b7kn76.googlevideo.com 4 1.321554183959961
r3---sn-i3b7knld.googlevideo.com 4 1.5263557434082031
r6---sn-i3belnel.googlevideo.com 4 1.2421607971191406
r3---sn-i3belnel.googlevideo.com 4 1.1339187622070312
r3---sn-i3belne6.googlevideo.com 4 1.821279525756836
r3---sn-i3b7knl6.googlevideo.com 4 1.5559196472167969
r4---sn-i3b7kn7z.googlevideo.com 4 1.3451576232910156
r1---sn-i3belne6.googlevideo.com 4 1.2526512145996094
r1---sn-i3belnez.googlevideo.com 4 0.7245540618896484
