r1---sn-i3b7kn76.googlevideo.com 5 1.575
r3---sn-i3b7knsl.googlevideo.com 5 1.414
r4---sn-i3b7kn7s.googlevideo.com 5 1.331
r5---sn-i3belney.googlevideo.com 5 0.848
r2---sn-i3b7knld.googlevideo.com 5 1.193
r3---sn-i3beln7d.googlevideo.com 5 1.157
r4---sn-i3belnel.googlevideo.com 5 0.733
r1---sn-i3belnel.googlevideo.com 5 0.706
r2---sn-i3b7knlk.googlevideo.com 5 1.508
r2---sn-i3belney.googlevideo.com 5 0.713
r5---sn-i3b7knsl.googlevideo.com 5 1.276
r4---sn-i3belnez.googlevideo.com 5 0.821
r1---sn-i3b7knsl.googlevideo.com 5 1.575
r5---sn-i3belnel.googlevideo.com 5 1.779
r4---sn-i3b7kn7d.googlevideo.com 5 1.588
r5---sn-i3belnl7.googlevideo.com 5 1.671
r1---sn-i3belney.googlevideo.com 5 1.266
r4---sn-i3b7knlk.googlevideo.com 5 1.198
r4---sn-i3belnl7.googlevideo.com 5 1.549
r2---sn-i3b7knsl.googlevideo.com 5 1.410
r3---sn-i3b7knse.googlevideo.com 5 1.497
r2---sn-i3belne6.googlevideo.com 5 0.731
r6---sn-i3beln76.googlevideo.com 5 1.236
r4---sn-i3b7kn7r.googlevideo.com 5 1.216
r1---sn-i3b7knld.googlevideo.com 5 1.491
r1---sn-i3b7knl6.googlevideo.com 4 1.391
r6---sn-i3b7knl6.googlevideo.com 5 1.414
r5---sn-i3beln76.googlevideo.com 5 1.243
r2---sn-i3b7kn7s.googlevideo.com 5 1.374
r2---sn-i3beln7d.googlevideo.com 5 1.235
r2---sn-i3belnl7.googlevideo.com 4 1.784
r3---sn-i3belnl7.googlevideo.com 4 0.792
r4---sn-i3beln7d.googlevideo.com 4 1.270
r5---sn-i3beln7z.googlevideo.com 4 1.795
r1---sn-i3b7kn7s.googlevideo.com 4 1.328
r5---sn-i3b7knld.googlevideo.com 4 1.310
r5---sn-i3belnez.googlevideo.com 4 1.878
r2---sn-i3beln76.googlevideo.com 4 1.564
r4---sn-i3belne6.googlevideo.com 4 1.167
r6---sn-i3b7kn7k.googlevideo.com 4 1.374
r2---sn-i3b7knse.googlevideo.com 4 1.355
r3---sn-i3b7kn7d.googlevideo.com 4 1.296
r1---sn-i3b7kn7z.googlevideo.com 4 1.220
r6---sn-i3b7kn7d.googlevideo.com 4 1.583
r4---sn-i3b7knse.googlevideo.com 4 1.523
r2---sn-i3b7knl6.googlevideo.com 4 1.308
r3---sn-i3belnez.googlevideo.com 4 0.709
r2---sn-i3beln7z.googlevideo.com 4 1.846
r4---sn-i3b7knl6.googlevideo.com 4 1.626
r5---sn-i3b7knse.googlevideo.com 4 1.296
r3---sn-i3belney.googlevideo.com 4 1.762
r1---sn-i3beln7r.googlevideo.com 4 1.667
r2---sn-i3beln7k.googlevideo.com 4 0.785
r2---sn-i3belnel.googlevideo.com 4 1.309
r1---sn-i3b7knse.googlevideo.com 4 1.479
r1---sn-i3b7knlk.googlevideo.com 4 1.343
r3---sn-i3beln7r.googlevideo.com 4 0.684
r6---sn-i3b7kn7r.googlevideo.com 4 1.393
r4---sn-i3b7kn7k.googlevideo.com 4 1.277
r4---sn-i3b7knld.googlevideo.com 4 1.278
r4---sn-i3b7kn76.googlevideo.com 4 1.461
r4---sn-i3b7knsl.googlevideo.com 4 1.619
r5---sn-i3b7knlk.googlevideo.com 4 1.381
r5---sn-i3beln7d.googlevideo.com 4 1.766
r4---sn-i3belney.googlevideo.com 4 1.268
r6---sn-i3beln7z.googlevideo.com 4 0.709
r6---sn-i3belnez.googlevideo.com 4 1.163
r5---sn-i3b7kn7r.googlevideo.com 4 1.421
r3---sn-i3beln7s.googlevideo.com 4 1.347
r3---sn-i3b7kn7z.googlevideo.com 4 1.409
r1---sn-i3beln7k.googlevideo.com 4 1.845
r5---sn-i3b7kn7z.googlevideo.com 4 1.601
r4---sn-i3beln7k.googlevideo.com 4 1.146
r3---sn-i3b7knlk.googlevideo.com 4 1.369
r4---sn-i3beln76.googlevideo.com 4 1.226
r6---sn-i3beln7k.googlevideo.com 4 1.212
r2---sn-i3b7kn76.googlevideo.com 4 1.303
r3---sn-i3b7knld.googlevideo.com 4 1.535
r6---sn-i3belnel.googlevideo.com 4 1.278
r3---sn-i3belnel.googlevideo.com 4 1.149
r3---sn-i3belne6.googlevideo.com 4 1.757
r3---sn-i3b7knl6.googlevideo.com 4 1.521
r4---sn-i3b7kn7z.googlevideo.com 4 1.322
r1---sn-i3belne6.googlevideo.com 4 1.236
r1---sn-i3belnez.googlevideo.com 4 0.705
