Good CDNs
r5---sn-npoeen7r.googlevideo.com 33.50353240966797
r4---sn-npoeen7d.googlevideo.com 35.13050079345703
r1---sn-npoeen7d.googlevideo.com 37.98937797546387
r6---sn-npoeene7.googlevideo.com 35.04490852355957
r5---sn-npoe7nez.googlevideo.com 37.85371780395508
r3---sn-npoeeney.googlevideo.com 41.684627532958984
r3---sn-npoeenl7.googlevideo.com 36.04912757873535
r1---sn-npoeenl7.googlevideo.com 38.002967834472656
r2---sn-npoe7nez.googlevideo.com 36.2858772277832
r5---sn-npoe7ney.googlevideo.com 35.95423698425293
r2---sn-npoeene7.googlevideo.com 41.33486747741699
r3---sn-npoeenee.googlevideo.com 35.35771369934082
r3---sn-npoeened.googlevideo.com 35.31193733215332
r2---sn-npoeeney.googlevideo.com 35.20345687866211
r3---sn-npoeen7d.googlevideo.com 37.21117973327637
r1---sn-npoeener.googlevideo.com 36.144256591796875
r3---sn-npoeenek.googlevideo.com 35.36486625671387
r3---sn-npoe7ne7.googlevideo.com 38.468360900878906
r5---sn-npoeener.googlevideo.com 37.0936393737793
r1---sn-npoeenez.googlevideo.com 35.38060188293457
r2---sn-npoeened.googlevideo.com 35.541534423828125
r3---sn-npoeen7r.googlevideo.com 34.94977951049805
r4---sn-npoeened.googlevideo.com 38.11931610107422
r3---sn-npoeen7y.googlevideo.com 40.61555862426758
r5---sn-npoe7n7s.googlevideo.com 33.65302085876465
r5---sn-npoeen7y.googlevideo.com 35.6898307800293
r2---sn-npoeenez.googlevideo.com 35.30263900756836
r2---sn-npoe7ne7.googlevideo.com 34.87539291381836
r6---sn-npoe7n7z.googlevideo.com 34.80982780456543
r3---sn-npoe7nes.googlevideo.com 41.027069091796875
r4---sn-npoeener.googlevideo.com 35.566091537475586
r1---sn-npoe7ne7.googlevideo.com 36.03029251098633
r1---sn-npoeeney.googlevideo.com 37.64700889587402
r5---sn-npoe7ne6.googlevideo.com 35.642147064208984
r1---sn-npoe7n7z.googlevideo.com 35.468101501464844
r1---sn-npoe7ned.googlevideo.com 41.155338287353516
r6---sn-npoeen7k.googlevideo.com 37.67967224121094
r1---sn-npoeene7.googlevideo.com 36.5903377532959
r3---sn-npoeenez.googlevideo.com 35.71653366088867
r1---sn-npoe7ney.googlevideo.com 37.572383880615234
r5---sn-npoe7ne7.googlevideo.com 39.54505920410156
r4---sn-npoeen7r.googlevideo.com 41.071414947509766
r5---sn-npoeened.googlevideo.com 35.34674644470215
r3---sn-npoeene7.googlevideo.com 37.590980529785156
r4---sn-npoeenee.googlevideo.com 36.1630916595459
r5---sn-npoeeney.googlevideo.com 36.24081611633301
r1---sn-npoeened.googlevideo.com 34.644126892089844
r2---sn-npoe7nes.googlevideo.com 35.27951240539551
r1---sn-npoeenee.googlevideo.com 37.74118423461914
r2---sn-npoeen7k.googlevideo.com 37.798166275024414
r4---sn-npoeene7.googlevideo.com 36.97395324707031
r5---sn-npoeenez.googlevideo.com 37.50300407409668
r4---sn-npoeen76.googlevideo.com 35.61544418334961
r6---sn-npoeen76.googlevideo.com 36.77821159362793
r6---sn-npoe7n7y.googlevideo.com 37.84632682800293
r5---sn-npoeen7d.googlevideo.com 37.844181060791016
r3---sn-npoe7n7z.googlevideo.com 40.43769836425781
r1---sn-npoeenek.googlevideo.com 35.15982627868652
r2---sn-npoeen7r.googlevideo.com 40.607452392578125
r2---sn-npoe7nek.googlevideo.com 35.3236198425293
r5---sn-npoeen7k.googlevideo.com 40.429115295410156
r4---sn-npoeenl7.googlevideo.com 40.790557861328125
r4---sn-npoeen7k.googlevideo.com 36.13710403442383
r4---sn-npoeenez.googlevideo.com 34.95430946350098
r2---sn-npoe7n76.googlevideo.com 35.54272651672363
r5---sn-npoe7n7z.googlevideo.com 40.97700119018555
r2---sn-npoeen7d.googlevideo.com 33.705949783325195
r5---sn-npoe7nek.googlevideo.com 36.32831573486328
r1---sn-npoe7n7r.googlevideo.com 36.27777099609375
r3---sn-npoeener.googlevideo.com 37.9030704498291
r5---sn-npoe7ned.googlevideo.com 37.39118576049805
r3---sn-npoeene6.googlevideo.com 36.240339279174805
r2---sn-npoeen7y.googlevideo.com 41.3813591003418
r5---sn-npoeenee.googlevideo.com 35.553693771362305
r2---sn-npoeenee.googlevideo.com 35.84861755371094
r2---sn-npoe7n7s.googlevideo.com 38.41376304626465
r4---sn-npoeene6.googlevideo.com 35.79378128051758
r6---sn-npoeen7d.googlevideo.com 35.93564033508301
r4---sn-npoe7ne7.googlevideo.com 35.21442413330078
r4---sn-npoe7n7z.googlevideo.com 40.15851020812988
r1---sn-npoe7nez.googlevideo.com 35.41731834411621
r2---sn-npoeenl7.googlevideo.com 35.70866584777832
r2---sn-npoeene6.googlevideo.com 34.886837005615234
r4---sn-npoe7nez.googlevideo.com 35.23588180541992
r5---sn-npoeene7.googlevideo.com 35.51530838012695
r2---sn-npoe7ne6.googlevideo.com 37.39762306213379
r6---sn-npoe7n7r.googlevideo.com 38.07806968688965
r3---sn-npoe7n7s.googlevideo.com 35.800933837890625
r2---sn-npoe7ned.googlevideo.com 37.835121154785156
r5---sn-npoe7n7y.googlevideo.com 40.67659378051758
r1---sn-npoe7nek.googlevideo.com 38.25521469116211
r2---sn-npoeener.googlevideo.com 37.80221939086914
r1---sn-npoe7n76.googlevideo.com 35.6442928314209
r3---sn-npoe7n76.googlevideo.com 36.40294075012207
r4---sn-npoe7n76.googlevideo.com 36.058902740478516
r5---sn-npoeen76.googlevideo.com 36.16523742675781
r1---sn-npoe7n7y.googlevideo.com 35.43853759765625
r5---sn-npoeene6.googlevideo.com 35.94398498535156
r2---sn-npoe7ner.googlevideo.com 37.92595863342285
r4---sn-npoeen7y.googlevideo.com 40.93599319458008
r3---sn-npoe7ned.googlevideo.com 36.071062088012695
r4---sn-npoeenek.googlevideo.com 35.61711311340332
r3---sn-npoe7n7r.googlevideo.com 41.00346565246582
r5---sn-npoe7n76.googlevideo.com 36.5757942199707
r3---sn-npoe7nez.googlevideo.com 39.86716270446777
r2---sn-nu5gi0c-npoe7.googlevideo.com 36.078453063964844
r1---sn-npoeen7k.googlevideo.com 35.66288948059082
r4---sn-npoe7nes.googlevideo.com 36.53740882873535
r5---sn-npoeenek.googlevideo.com 35.726070404052734
r1---sn-npoeen7r.googlevideo.com 36.89694404602051
r1---sn-npoe7nes.googlevideo.com 33.46967697143555
r6---sn-nu5gi0c-npoee.googlevideo.com 33.730268478393555
r1---sn-npoe7ne6.googlevideo.com 41.069746017456055
r6---sn-npoe7n7s.googlevideo.com 33.913373947143555
r4---sn-npoe7n7s.googlevideo.com 37.893056869506836
r1---sn-npoeen76.googlevideo.com 35.24637222290039
r4---sn-npoe7ne6.googlevideo.com 36.63015365600586
r6---sn-npoeen7y.googlevideo.com 36.54980659484863
r2---sn-npoe7ney.googlevideo.com 37.848472595214844
r1---sn-npoeene6.googlevideo.com 36.544084548950195
r3---sn-npoe7ner.googlevideo.com 40.85969924926758
r1---sn-npoe7ner.googlevideo.com 35.021305084228516
r2---sn-npoeenek.googlevideo.com 40.7109260559082
r3---sn-npoe7nek.googlevideo.com 40.96531867980957
r4---sn-npoe7ned.googlevideo.com 35.58468818664551
r1---sn-npoe7n7s.googlevideo.com 35.3245735168457
Bad CDNs
r5---sn-hgn7rn7y.googlevideo.com 291.4085388183594
r1---sn-t0a7sn7d.googlevideo.com 204.4973373413086
r7---sn-3c27sne7.googlevideo.com 335.2169990539551
r3---sn-vgqs7nlr.googlevideo.com 212.52894401550293
r3---sn-1gi7znes.googlevideo.com 286.4375114440918
r2---sn-hgn7yn76.googlevideo.com 309.619665145874
r1---sn-2gb7sn7k.googlevideo.com 303.39717864990234
r16---sn-bvvbax-qxol7.googlevideo.com 189.7883415222168
r4---sn-nx5cvox-2hv6.googlevideo.com 206.76660537719727
r9---sn-bvvbax-hn26.googlevideo.com 217.69428253173828
r4---sn-vgqsrn7s.googlevideo.com 221.94409370422363
r2---sn-a5mlrn7y.googlevideo.com 148.78559112548828
r2---sn-a5mlrnes.googlevideo.com 148.88429641723633
r5---sn-t0a7sn7d.googlevideo.com 222.56135940551758
r2---sn-5goeen76.googlevideo.com 306.3793182373047
r5---sn-hp57knls.googlevideo.com 206.35318756103516
r5---sn-vgqsknls.googlevideo.com 211.8661403656006
r5---sn-nv47lnls.googlevideo.com 320.74880599975586
r2---sn-9gv7enek.googlevideo.com 190.3855800628662
r4---sn-a5meknsd.googlevideo.com 157.75561332702637
r4---sn-4g5e6nld.googlevideo.com 294.3282127380371
